<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ab30e2953548e7b7fff686be5c058b" Name="Diagram1">
        <EntityTypeShape EntityType="MydbModel.C__MigrationHistory" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Photo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Review" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.SubCategory" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Video" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MydbModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.FK_ReviewFile" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.FK_ReviewVideo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>